<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(13, 13, 13);
        font-family: sans-serif;
      }
      header a {
        color: white;
        font-size: 50px;
        margin-left: 110px;
        text-decoration: none;
      }
      .section-2 {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: -20px;
      }
      .subsection-1 {
        font-size: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 550px;
        height: 800px;
        margin-top: 80px;
        color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 50px;
        padding: 8px 50px;
        background-color: rgb(47, 42, 42);
      }
      .button {
        display: flex;
        flex-direction: row;
        gap: 50px;
      }
      .button button {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .image {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 2px 10px;
        background-color: rgb(47, 42, 42);
        border-radius: 50px;
        margin-top: 70px;
        height: 700px;
      }
      span {
        color: crimson;
      }
      button a {
        text-decoration: none;
        color: black;
      }
      form {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 300px;
        gap: 5px;
        justify-content: center;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 1px 70px;
        background-color: rgb(30, 28, 28);
        border-radius: 10px;
      }
      .form > input {
        font-size: 20px;
        margin: 10px;
        padding: 5px 10px;
        margin-left: -4px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      img {
        width: 700px;
        height: 700px;
      }
      .btn{
        font-size: 20px;
        padding: 5px 12px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="">Calorie<span>Scan</span></a>
    </header>

    <div class="section-2">
        
      <div class="subsection-1">
        <div>
          <h1>Meet Calorie<span>Scan</span> : Healthy Make Easy with AI.</h1>
        </div>
        <div>
          <p>
            Improve your nutrition with HealthifySnap's advanced meal tracking &
            meet Ria, your personalized AI coach.
          </p>
        </div>
        <div class="form">
            <form class="form" action="">
              <label for="name">Enter your name</label>
              <input type="text" />
              <label for="password">Password</label>
              <input type="password" />
              <div>
                <input class="btn" type="submit" value="Login" />
                <button class="btn"><a href="signup.html">Signup</a></button>
              </div>
            </form>
          </div>
      </div>
      <div class="image"><img src="image-1.png" alt="" /></div>
    </div>
    
  </body>
</html>
